{
  "name": "radom",
  "version": "0.1.0",
  "description": "JavaScript random string generator.",
  "main": "radom.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "random",
    "string",
    "generator"
  ],
  "author": "Michal Koczkodon <michal.koczkodon@gmail.com>",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/noiff/radom.git"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
